------------------------------------------------
-- MAIN UI
------------------------------------------------

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.ResetOnSpawn = false

getgenv().AutoJumpEnabled = false
local autoJumpConnection = nil
getgenv().AutoChestEnabled = false
getgenv().AutoEggEnabled = false

------------------------------------------------
-- LOGO
------------------------------------------------
local Logo = Instance.new("ImageButton", ScreenGui)
Logo.Size = UDim2.new(0,45,0,45)
Logo.Position = UDim2.new(0,20,0.45,0)
Logo.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
Logo.Image = "rbxassetid://105531228758998"
Logo.AutoButtonColor = false
Logo.Active = true
Logo.Draggable = true
Logo.BorderSizePixel = 0

local LogoCorner = Instance.new("UICorner", Logo)
LogoCorner.CornerRadius = UDim.new(0, 8)

local LogoStroke = Instance.new("UIStroke", Logo)
LogoStroke.Thickness = 2
LogoStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
LogoStroke.Color = Color3.fromRGB(255, 0, 0)
LogoStroke.Transparency = 0.5  -- VIỀN ĐỎ ĐẬM MỜ

task.spawn(function()
        local t = 0
        while Logo.Parent do
                t += 0.02
                LogoStroke.Color = Color3.fromHSV(t % 1, 1, 1)
                task.wait(0.03)
        end
end)

------------------------------------------------
-- MAIN FRAME (UI ĐỎ LỜ)
------------------------------------------------

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,420,0,300)
Main.Position = UDim2.new(0.5,-210,0.5,-150)
Main.BackgroundColor3 = Color3.fromRGB(60, 25, 25)  -- ĐỎ LỜ
Main.BackgroundTransparency = 0.15
Main.Visible = false
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,18)

-- VIỀN ĐỎ ĐẬM MỜ
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 2
MainStroke.Color = Color3.fromRGB(180, 0, 0)
MainStroke.Transparency = 0.6

Logo.MouseButton1Click:Connect(function()
        Main.Visible = not Main.Visible
end)

------------------------------------------------
-- TITLE
------------------------------------------------

local TitleFrame = Instance.new("Frame", Main)
TitleFrame.Size = UDim2.new(1, 0, 0, 40)
TitleFrame.Position = UDim2.new(0, 0, 0, 10)
TitleFrame.BackgroundTransparency = 1

local Title = Instance.new("TextLabel", TitleFrame)
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Text = "Sì Tink Hub"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 25
Title.TextColor3 = Color3.fromRGB(255, 100, 100)
Title.TextStrokeTransparency = 0.7
Title.TextStrokeColor3 = Color3.fromRGB(100, 0, 0)

------------------------------------------------
-- TAB SYSTEM (TAB ĐỎ THƯỜNG)
------------------------------------------------

local Tabs = {}
local CurrentTab

local TabButtons = Instance.new("Frame", Main)
TabButtons.Size = UDim2.new(1,-20,0,40)
TabButtons.Position = UDim2.new(0,10,0,60)
TabButtons.BackgroundTransparency = 1

local TabLayout = Instance.new("UIListLayout", TabButtons)
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.Padding = UDim.new(0, 5)
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabLayout.VerticalAlignment = Enum.VerticalAlignment.Center

local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1,-20,1,-110)
Content.Position = UDim2.new(0,10,0,110)
Content.BackgroundTransparency = 1

function CreateTab(tabId, name)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0,80,0,30)
        btn.Text = name
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 13
        btn.TextColor3 = Color3.fromRGB(255, 200, 200)
        btn.BackgroundColor3 = Color3.fromRGB(130, 40, 40)  -- ĐỎ THƯỜNG
        btn.BackgroundTransparency = 0.2
        btn.BorderSizePixel = 0
        btn.Parent = TabButtons

        btn.MouseEnter:Connect(function()
                btn.BackgroundColor3 = Color3.fromRGB(160, 50, 50)
        end)

        btn.MouseLeave:Connect(function()
                if CurrentTab == tabId then
                        btn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
                else
                        btn.BackgroundColor3 = Color3.fromRGB(130, 40, 40)
                end
        end)

        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

        local frame = Instance.new("ScrollingFrame", Content)
        frame.Size = UDim2.new(1,0,1,0)
        frame.CanvasSize = UDim2.new(0,0,0,0)
        frame.ScrollBarImageTransparency = 1
        frame.ScrollingDirection = Enum.ScrollingDirection.Y
        frame.Visible = false
        frame.BorderSizePixel = 0
        frame.BackgroundTransparency = 1

        local layout = Instance.new("UIListLayout", frame)
        layout.Padding = UDim.new(0,6)
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                frame.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 10)
        end)

        btn.MouseButton1Click:Connect(function()
                ShowTab(tabId)
        end)

        Tabs[tabId] = {Button = btn, Frame = frame}
end

function ShowTab(tabId)
        for id, t in pairs(Tabs) do
                t.Frame.Visible = false
                if id == tabId then
                        t.Button.BackgroundColor3 = Color3.fromRGB(180, 60, 60)  -- ĐỎ ĐẬM HƠN KHI CHỌN
                else
                        t.Button.BackgroundColor3 = Color3.fromRGB(130, 40, 40)
                end
        end
        if Tabs[tabId] then
                Tabs[tabId].Frame.Visible = true
                CurrentTab = tabId
        end
end

function AddButton(tabId, data)
        if not Tabs[tabId] then 
                warn("Tab " .. tabId .. " không tồn tại!")
                return 
        end
        
        local btn = Instance.new("TextButton", Tabs[tabId].Frame)
        btn.Size = UDim2.new(1,0,0,36)
        btn.Text = data.Name or "Button"
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 14
        btn.TextColor3 = Color3.fromRGB(255, 200, 200)
        btn.BackgroundColor3 = Color3.fromRGB(100, 35, 35)
        btn.BackgroundTransparency = 0.1
        btn.BorderSizePixel = 0
        btn.AutoButtonColor = true
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

        btn.MouseEnter:Connect(function()
                btn.BackgroundColor3 = Color3.fromRGB(130, 45, 45)
        end)

        btn.MouseLeave:Connect(function()
                btn.BackgroundColor3 = Color3.fromRGB(100, 35, 35)
        end)

        btn.MouseButton1Click:Connect(function()
                if data.Callback then
                        data.Callback()
                end
        end)

        return btn
end

------------------------------------------------
-- NÚT TOGGLE (OFF: TRẮNG, ON: ĐỎ NHẠT)
------------------------------------------------

function AddToggle(tabId, data)
    if not Tabs[tabId] then 
        warn("Tab " .. tabId .. " không tồn tại!")
        return 
    end

    local frame = Instance.new("Frame", Tabs[tabId].Frame)
    frame.Size = UDim2.new(1, -10, 0, 45)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = data.Name or "Toggle"
    label.Font = Enum.Font.Gotham
    label.TextSize = 16
    label.TextColor3 = Color3.fromRGB(255, 200, 200)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local toggleBtn = Instance.new("TextButton", frame)
    toggleBtn.Size = UDim2.new(0, 50, 0, 24)
    toggleBtn.Position = UDim2.new(0.8, -25, 0.5, -12)
    toggleBtn.Text = ""
    toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 200, 200)  -- TRẮNG XÁM (OFF)
    toggleBtn.BorderSizePixel = 0
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame", toggleBtn)
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = UDim2.new(0, 3, 0.5, -9)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- TRẮNG
    knob.BorderSizePixel = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local isOn = false

    local function updateToggle()
        if isOn then
            knob:TweenPosition(UDim2.new(0, 29, 0.5, -9), "Out", "Quad", 0.1, true)
            toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 100, 100)  -- ĐỎ NHẠT (ON)
            knob.BackgroundColor3 = Color3.fromRGB(255, 150, 150)
        else
            knob:TweenPosition(UDim2.new(0, 3, 0.5, -9), "Out", "Quad", 0.1, true)
            toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 200, 200)  -- TRẮNG (OFF)
            knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        end
    end

    toggleBtn.MouseButton1Click:Connect(function()
        isOn = not isOn
        updateToggle()
        if data.Callback then
            data.Callback(isOn)
        end
    end)

    return frame
end 

function BuildMenu()
end